PORT = 8080

MONGO_URL=mongodb+srv://Mern:harshit7843@cluster0.xik4tqx.mongodb.net/employees?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME="dkhjrvcyb"
CLOUDINARY_API_KEY="558354957755926"
CLOUDINARY_API_SECRET="AHFSggMajqBFzRDh6SX1-xg2Dvw"